source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
ruby '2.6.0'
gem 'devise', '~> 4.6', '>= 4.6.1'
gem 'rails', '~> 5.2.2', '>= 5.2.2.1'
gem 'jquery-rails'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'acts-as-taggable-on', github: 'mbleigh/acts-as-taggable-on'
gem 'rails_admin', github: 'sferik/rails_admin'
gem 'rails_admin_rollincode', '~> 1.0'
gem 'rails_admin_tag_list', git: 'https://github.com/adiwids/rails_admin_tag_list.git', branch: 'master'
gem 'rails_admin-i18n'
gem 'paperclip'
gem 'aws-sdk-s3'
#gem 'punching_bag'
gem 'cloudinary'
gem 'activestorage-cloudinary-service'
gem 'mini_magick', '~> 4.8'
gem 'maskmoney-rails'
gem 'brazilian-rails'
gem 'pundit'
gem 'pretender'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry-byebug'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end
